// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/28/2021 14:38:38"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module arbiter (
	MAX10_CLK1_50,
	SW,
	LEDR);
input 	MAX10_CLK1_50;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \SW[5]~input_o ;
wire \ma|mask[1]~2_combout ;
wire \SW[1]~input_o ;
wire \ma|masked_req~2_combout ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \ma|Decoder0~0_combout ;
wire \ma|masked_req~0_combout ;
wire \SW[3]~input_o ;
wire \ma|masked_req[3]~feeder_combout ;
wire \SW[2]~input_o ;
wire \ma|Decoder0~1_combout ;
wire \ma|masked_req~1_combout ;
wire \ma|Equal0~0_combout ;
wire \ma|no_mask~q ;
wire \ma|pa_for_masked|grant[0]~feeder_combout ;
wire \ma|pa_for_unmasked|Mux3~0_combout ;
wire \ma|pa_for_unmasked|Mux3~1_combout ;
wire \ma|result~0_combout ;
wire \ma|pa_for_masked|Mux2~0_combout ;
wire \ma|result[1]~feeder_combout ;
wire \ma|pa_for_masked|Mux1~0_combout ;
wire \ma|result[2]~feeder_combout ;
wire \ma|Equal0~1_combout ;
wire \ma|result[3]~feeder_combout ;
wire [3:0] \ma|mask ;
wire [3:0] \ma|result ;
wire [3:0] \ma|pa_for_unmasked|grant ;
wire [3:0] \ma|pa_for_masked|grant ;
wire [3:0] \ma|masked_req ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\ma|result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\ma|result [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\ma|result [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\ma|result [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \ma|mask[1]~2 (
// Equation(s):
// \ma|mask[1]~2_combout  = !\SW[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ma|mask[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ma|mask[1]~2 .lut_mask = 16'h0F0F;
defparam \ma|mask[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N31
dffeas \ma|mask[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|mask[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|mask [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|mask[1] .is_wysiwyg = "true";
defparam \ma|mask[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \ma|masked_req~2 (
// Equation(s):
// \ma|masked_req~2_combout  = (\ma|mask [1] & \SW[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ma|mask [1]),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ma|masked_req~2_combout ),
	.cout());
// synopsys translate_off
defparam \ma|masked_req~2 .lut_mask = 16'hF000;
defparam \ma|masked_req~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N11
dffeas \ma|masked_req[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|masked_req~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|masked_req [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|masked_req[1] .is_wysiwyg = "true";
defparam \ma|masked_req[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \ma|Decoder0~0 (
// Equation(s):
// \ma|Decoder0~0_combout  = (!\SW[5]~input_o  & !\SW[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\ma|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ma|Decoder0~0 .lut_mask = 16'h000F;
defparam \ma|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N19
dffeas \ma|mask[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|mask [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|mask[0] .is_wysiwyg = "true";
defparam \ma|mask[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \ma|masked_req~0 (
// Equation(s):
// \ma|masked_req~0_combout  = (\SW[0]~input_o  & \ma|mask [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\ma|mask [0]),
	.cin(gnd),
	.combout(\ma|masked_req~0_combout ),
	.cout());
// synopsys translate_off
defparam \ma|masked_req~0 .lut_mask = 16'hF000;
defparam \ma|masked_req~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N5
dffeas \ma|masked_req[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|masked_req~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|masked_req [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|masked_req[0] .is_wysiwyg = "true";
defparam \ma|masked_req[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \ma|masked_req[3]~feeder (
// Equation(s):
// \ma|masked_req[3]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\ma|masked_req[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ma|masked_req[3]~feeder .lut_mask = 16'hFF00;
defparam \ma|masked_req[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N23
dffeas \ma|masked_req[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|masked_req[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|masked_req [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|masked_req[3] .is_wysiwyg = "true";
defparam \ma|masked_req[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \ma|Decoder0~1 (
// Equation(s):
// \ma|Decoder0~1_combout  = (!\SW[4]~input_o ) # (!\SW[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\ma|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ma|Decoder0~1 .lut_mask = 16'h0FFF;
defparam \ma|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N13
dffeas \ma|mask[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|mask [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|mask[2] .is_wysiwyg = "true";
defparam \ma|mask[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \ma|masked_req~1 (
// Equation(s):
// \ma|masked_req~1_combout  = (\SW[2]~input_o  & \ma|mask [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\ma|mask [2]),
	.cin(gnd),
	.combout(\ma|masked_req~1_combout ),
	.cout());
// synopsys translate_off
defparam \ma|masked_req~1 .lut_mask = 16'hF000;
defparam \ma|masked_req~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N29
dffeas \ma|masked_req[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|masked_req~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|masked_req [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|masked_req[2] .is_wysiwyg = "true";
defparam \ma|masked_req[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \ma|Equal0~0 (
// Equation(s):
// \ma|Equal0~0_combout  = (!\ma|masked_req [1] & (!\ma|masked_req [0] & (!\ma|masked_req [3] & !\ma|masked_req [2])))

	.dataa(\ma|masked_req [1]),
	.datab(\ma|masked_req [0]),
	.datac(\ma|masked_req [3]),
	.datad(\ma|masked_req [2]),
	.cin(gnd),
	.combout(\ma|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ma|Equal0~0 .lut_mask = 16'h0001;
defparam \ma|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N15
dffeas \ma|no_mask (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|no_mask~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ma|no_mask .is_wysiwyg = "true";
defparam \ma|no_mask .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \ma|pa_for_masked|grant[0]~feeder (
// Equation(s):
// \ma|pa_for_masked|grant[0]~feeder_combout  = \ma|masked_req [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ma|masked_req [0]),
	.cin(gnd),
	.combout(\ma|pa_for_masked|grant[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ma|pa_for_masked|grant[0]~feeder .lut_mask = 16'hFF00;
defparam \ma|pa_for_masked|grant[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N9
dffeas \ma|pa_for_masked|grant[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|pa_for_masked|grant[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ma|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|pa_for_masked|grant [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|pa_for_masked|grant[0] .is_wysiwyg = "true";
defparam \ma|pa_for_masked|grant[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \ma|pa_for_unmasked|Mux3~0 (
// Equation(s):
// \ma|pa_for_unmasked|Mux3~0_combout  = (!\SW[1]~input_o  & (!\SW[3]~input_o  & (!\SW[2]~input_o  & \ma|pa_for_unmasked|grant [0])))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\ma|pa_for_unmasked|grant [0]),
	.cin(gnd),
	.combout(\ma|pa_for_unmasked|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ma|pa_for_unmasked|Mux3~0 .lut_mask = 16'h0100;
defparam \ma|pa_for_unmasked|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \ma|pa_for_unmasked|Mux3~1 (
// Equation(s):
// \ma|pa_for_unmasked|Mux3~1_combout  = (\SW[0]~input_o ) # (\ma|pa_for_unmasked|Mux3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\ma|pa_for_unmasked|Mux3~0_combout ),
	.cin(gnd),
	.combout(\ma|pa_for_unmasked|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \ma|pa_for_unmasked|Mux3~1 .lut_mask = 16'hFFF0;
defparam \ma|pa_for_unmasked|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N25
dffeas \ma|pa_for_unmasked|grant[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|pa_for_unmasked|Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|pa_for_unmasked|grant [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|pa_for_unmasked|grant[0] .is_wysiwyg = "true";
defparam \ma|pa_for_unmasked|grant[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \ma|result~0 (
// Equation(s):
// \ma|result~0_combout  = (\ma|pa_for_masked|grant [0]) # ((\ma|no_mask~q  & \ma|pa_for_unmasked|grant [0]))

	.dataa(\ma|no_mask~q ),
	.datab(gnd),
	.datac(\ma|pa_for_masked|grant [0]),
	.datad(\ma|pa_for_unmasked|grant [0]),
	.cin(gnd),
	.combout(\ma|result~0_combout ),
	.cout());
// synopsys translate_off
defparam \ma|result~0 .lut_mask = 16'hFAF0;
defparam \ma|result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N21
dffeas \ma|result[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|result~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|result[0] .is_wysiwyg = "true";
defparam \ma|result[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \ma|pa_for_masked|Mux2~0 (
// Equation(s):
// \ma|pa_for_masked|Mux2~0_combout  = (\ma|masked_req [1] & !\ma|masked_req [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ma|masked_req [1]),
	.datad(\ma|masked_req [0]),
	.cin(gnd),
	.combout(\ma|pa_for_masked|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ma|pa_for_masked|Mux2~0 .lut_mask = 16'h00F0;
defparam \ma|pa_for_masked|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N3
dffeas \ma|pa_for_masked|grant[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|pa_for_masked|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ma|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|pa_for_masked|grant [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|pa_for_masked|grant[1] .is_wysiwyg = "true";
defparam \ma|pa_for_masked|grant[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \ma|result[1]~feeder (
// Equation(s):
// \ma|result[1]~feeder_combout  = \ma|pa_for_masked|grant [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ma|pa_for_masked|grant [1]),
	.cin(gnd),
	.combout(\ma|result[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ma|result[1]~feeder .lut_mask = 16'hFF00;
defparam \ma|result[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N5
dffeas \ma|result[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|result[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|result[1] .is_wysiwyg = "true";
defparam \ma|result[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \ma|pa_for_masked|Mux1~0 (
// Equation(s):
// \ma|pa_for_masked|Mux1~0_combout  = (\ma|masked_req [2] & (!\ma|masked_req [1] & !\ma|masked_req [0]))

	.dataa(\ma|masked_req [2]),
	.datab(gnd),
	.datac(\ma|masked_req [1]),
	.datad(\ma|masked_req [0]),
	.cin(gnd),
	.combout(\ma|pa_for_masked|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ma|pa_for_masked|Mux1~0 .lut_mask = 16'h000A;
defparam \ma|pa_for_masked|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N17
dffeas \ma|pa_for_masked|grant[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|pa_for_masked|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ma|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|pa_for_masked|grant [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|pa_for_masked|grant[2] .is_wysiwyg = "true";
defparam \ma|pa_for_masked|grant[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N24
fiftyfivenm_lcell_comb \ma|result[2]~feeder (
// Equation(s):
// \ma|result[2]~feeder_combout  = \ma|pa_for_masked|grant [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\ma|pa_for_masked|grant [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ma|result[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ma|result[2]~feeder .lut_mask = 16'hF0F0;
defparam \ma|result[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N25
dffeas \ma|result[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|result[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|result[2] .is_wysiwyg = "true";
defparam \ma|result[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \ma|Equal0~1 (
// Equation(s):
// \ma|Equal0~1_combout  = (!\ma|masked_req [2] & (!\ma|masked_req [1] & !\ma|masked_req [0]))

	.dataa(\ma|masked_req [2]),
	.datab(gnd),
	.datac(\ma|masked_req [1]),
	.datad(\ma|masked_req [0]),
	.cin(gnd),
	.combout(\ma|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ma|Equal0~1 .lut_mask = 16'h0005;
defparam \ma|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N7
dffeas \ma|pa_for_masked|grant[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ma|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|pa_for_masked|grant [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|pa_for_masked|grant[3] .is_wysiwyg = "true";
defparam \ma|pa_for_masked|grant[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \ma|result[3]~feeder (
// Equation(s):
// \ma|result[3]~feeder_combout  = \ma|pa_for_masked|grant [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ma|pa_for_masked|grant [3]),
	.cin(gnd),
	.combout(\ma|result[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ma|result[3]~feeder .lut_mask = 16'hFF00;
defparam \ma|result[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N27
dffeas \ma|result[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ma|result[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ma|result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ma|result[3] .is_wysiwyg = "true";
defparam \ma|result[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
