vendor_name = ModelSim
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/mask_arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/priority_arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/enable_creator.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/ptr_increment.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/db/arbiter.cbx.xml
design_name = arbiter
instance = comp, \LEDR[0]~output , LEDR[0]~output, arbiter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, arbiter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, arbiter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, arbiter, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, arbiter, 1
instance = comp, \SW[0]~input , SW[0]~input, arbiter, 1
instance = comp, \SW[1]~input , SW[1]~input, arbiter, 1
instance = comp, \SW[2]~input , SW[2]~input, arbiter, 1
instance = comp, \SW[3]~input , SW[3]~input, arbiter, 1
instance = comp, \SW[4]~input , SW[4]~input, arbiter, 1
instance = comp, \SW[5]~input , SW[5]~input, arbiter, 1
instance = comp, \SW[6]~input , SW[6]~input, arbiter, 1
instance = comp, \SW[7]~input , SW[7]~input, arbiter, 1
instance = comp, \SW[8]~input , SW[8]~input, arbiter, 1
instance = comp, \SW[9]~input , SW[9]~input, arbiter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
