vendor_name = ModelSim
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/mask_arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/priority_arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/db/arbiter.cbx.xml
design_name = arbiter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, arbiter, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, arbiter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, arbiter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, arbiter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, arbiter, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, arbiter, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, arbiter, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, arbiter, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, arbiter, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, arbiter, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, arbiter, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, arbiter, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, arbiter, 1
instance = comp, \SW[5]~input , SW[5]~input, arbiter, 1
instance = comp, \ma|mask[1]~2 , ma|mask[1]~2, arbiter, 1
instance = comp, \ma|mask[1] , ma|mask[1], arbiter, 1
instance = comp, \SW[1]~input , SW[1]~input, arbiter, 1
instance = comp, \ma|masked_req~2 , ma|masked_req~2, arbiter, 1
instance = comp, \ma|masked_req[1] , ma|masked_req[1], arbiter, 1
instance = comp, \SW[0]~input , SW[0]~input, arbiter, 1
instance = comp, \SW[4]~input , SW[4]~input, arbiter, 1
instance = comp, \ma|Decoder0~0 , ma|Decoder0~0, arbiter, 1
instance = comp, \ma|mask[0] , ma|mask[0], arbiter, 1
instance = comp, \ma|masked_req~0 , ma|masked_req~0, arbiter, 1
instance = comp, \ma|masked_req[0] , ma|masked_req[0], arbiter, 1
instance = comp, \SW[3]~input , SW[3]~input, arbiter, 1
instance = comp, \ma|masked_req[3]~feeder , ma|masked_req[3]~feeder, arbiter, 1
instance = comp, \ma|masked_req[3] , ma|masked_req[3], arbiter, 1
instance = comp, \SW[2]~input , SW[2]~input, arbiter, 1
instance = comp, \ma|Decoder0~1 , ma|Decoder0~1, arbiter, 1
instance = comp, \ma|mask[2] , ma|mask[2], arbiter, 1
instance = comp, \ma|masked_req~1 , ma|masked_req~1, arbiter, 1
instance = comp, \ma|masked_req[2] , ma|masked_req[2], arbiter, 1
instance = comp, \ma|Equal0~0 , ma|Equal0~0, arbiter, 1
instance = comp, \ma|no_mask , ma|no_mask, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[0]~feeder , ma|pa_for_masked|grant[0]~feeder, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[0] , ma|pa_for_masked|grant[0], arbiter, 1
instance = comp, \ma|pa_for_unmasked|Mux3~0 , ma|pa_for_unmasked|Mux3~0, arbiter, 1
instance = comp, \ma|pa_for_unmasked|Mux3~1 , ma|pa_for_unmasked|Mux3~1, arbiter, 1
instance = comp, \ma|pa_for_unmasked|grant[0] , ma|pa_for_unmasked|grant[0], arbiter, 1
instance = comp, \ma|result~0 , ma|result~0, arbiter, 1
instance = comp, \ma|result[0] , ma|result[0], arbiter, 1
instance = comp, \ma|pa_for_masked|Mux2~0 , ma|pa_for_masked|Mux2~0, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[1] , ma|pa_for_masked|grant[1], arbiter, 1
instance = comp, \ma|result[1]~feeder , ma|result[1]~feeder, arbiter, 1
instance = comp, \ma|result[1] , ma|result[1], arbiter, 1
instance = comp, \ma|pa_for_masked|Mux1~0 , ma|pa_for_masked|Mux1~0, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[2] , ma|pa_for_masked|grant[2], arbiter, 1
instance = comp, \ma|result[2]~feeder , ma|result[2]~feeder, arbiter, 1
instance = comp, \ma|result[2] , ma|result[2], arbiter, 1
instance = comp, \ma|Equal0~1 , ma|Equal0~1, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[3] , ma|pa_for_masked|grant[3], arbiter, 1
instance = comp, \ma|result[3]~feeder , ma|result[3]~feeder, arbiter, 1
instance = comp, \ma|result[3] , ma|result[3], arbiter, 1
instance = comp, \SW[6]~input , SW[6]~input, arbiter, 1
instance = comp, \SW[7]~input , SW[7]~input, arbiter, 1
instance = comp, \SW[8]~input , SW[8]~input, arbiter, 1
instance = comp, \SW[9]~input , SW[9]~input, arbiter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, arbiter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, arbiter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, arbiter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
