vendor_name = ModelSim
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/mask_arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/priority_arbiter.v
source_file = 1, /home/ummagumm_a/Projects/FPGA_Projects/mask_arbiter/db/arbiter.cbx.xml
design_name = arbiter
instance = comp, \LEDR[0]~output , LEDR[0]~output, arbiter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, arbiter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, arbiter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, arbiter, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, arbiter, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, arbiter, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, arbiter, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, arbiter, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, arbiter, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, arbiter, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, arbiter, 1
instance = comp, \ma|cnt[0]~66 , ma|cnt[0]~66, arbiter, 1
instance = comp, \SW[9]~input , SW[9]~input, arbiter, 1
instance = comp, \SW[9]~inputclkctrl , SW[9]~inputclkctrl, arbiter, 1
instance = comp, \ma|cnt[0] , ma|cnt[0], arbiter, 1
instance = comp, \ma|cnt[1]~22 , ma|cnt[1]~22, arbiter, 1
instance = comp, \ma|cnt[1] , ma|cnt[1], arbiter, 1
instance = comp, \ma|cnt[2]~24 , ma|cnt[2]~24, arbiter, 1
instance = comp, \ma|cnt[2] , ma|cnt[2], arbiter, 1
instance = comp, \ma|cnt[3]~26 , ma|cnt[3]~26, arbiter, 1
instance = comp, \ma|cnt[3] , ma|cnt[3], arbiter, 1
instance = comp, \ma|cnt[4]~28 , ma|cnt[4]~28, arbiter, 1
instance = comp, \ma|cnt[4] , ma|cnt[4], arbiter, 1
instance = comp, \ma|cnt[5]~30 , ma|cnt[5]~30, arbiter, 1
instance = comp, \ma|cnt[5] , ma|cnt[5], arbiter, 1
instance = comp, \ma|cnt[6]~32 , ma|cnt[6]~32, arbiter, 1
instance = comp, \ma|cnt[6] , ma|cnt[6], arbiter, 1
instance = comp, \ma|cnt[7]~34 , ma|cnt[7]~34, arbiter, 1
instance = comp, \ma|cnt[7] , ma|cnt[7], arbiter, 1
instance = comp, \ma|cnt[8]~36 , ma|cnt[8]~36, arbiter, 1
instance = comp, \ma|cnt[8] , ma|cnt[8], arbiter, 1
instance = comp, \ma|cnt[9]~38 , ma|cnt[9]~38, arbiter, 1
instance = comp, \ma|cnt[9] , ma|cnt[9], arbiter, 1
instance = comp, \ma|cnt[10]~40 , ma|cnt[10]~40, arbiter, 1
instance = comp, \ma|cnt[10] , ma|cnt[10], arbiter, 1
instance = comp, \ma|cnt[11]~42 , ma|cnt[11]~42, arbiter, 1
instance = comp, \ma|cnt[11] , ma|cnt[11], arbiter, 1
instance = comp, \ma|cnt[12]~44 , ma|cnt[12]~44, arbiter, 1
instance = comp, \ma|cnt[12] , ma|cnt[12], arbiter, 1
instance = comp, \ma|cnt[13]~46 , ma|cnt[13]~46, arbiter, 1
instance = comp, \ma|cnt[13] , ma|cnt[13], arbiter, 1
instance = comp, \ma|cnt[14]~48 , ma|cnt[14]~48, arbiter, 1
instance = comp, \ma|cnt[14] , ma|cnt[14], arbiter, 1
instance = comp, \ma|cnt[15]~50 , ma|cnt[15]~50, arbiter, 1
instance = comp, \ma|cnt[15] , ma|cnt[15], arbiter, 1
instance = comp, \ma|cnt[16]~52 , ma|cnt[16]~52, arbiter, 1
instance = comp, \ma|cnt[16] , ma|cnt[16], arbiter, 1
instance = comp, \ma|cnt[17]~54 , ma|cnt[17]~54, arbiter, 1
instance = comp, \ma|cnt[17] , ma|cnt[17], arbiter, 1
instance = comp, \ma|cnt[18]~56 , ma|cnt[18]~56, arbiter, 1
instance = comp, \ma|cnt[18] , ma|cnt[18], arbiter, 1
instance = comp, \ma|cnt[19]~58 , ma|cnt[19]~58, arbiter, 1
instance = comp, \ma|cnt[19] , ma|cnt[19], arbiter, 1
instance = comp, \ma|cnt[20]~60 , ma|cnt[20]~60, arbiter, 1
instance = comp, \ma|cnt[20] , ma|cnt[20], arbiter, 1
instance = comp, \ma|cnt[21]~62 , ma|cnt[21]~62, arbiter, 1
instance = comp, \ma|cnt[21] , ma|cnt[21], arbiter, 1
instance = comp, \ma|cnt[22]~64 , ma|cnt[22]~64, arbiter, 1
instance = comp, \ma|cnt[22] , ma|cnt[22], arbiter, 1
instance = comp, \ma|Equal0~6 , ma|Equal0~6, arbiter, 1
instance = comp, \ma|Equal0~5 , ma|Equal0~5, arbiter, 1
instance = comp, \ma|Equal0~2 , ma|Equal0~2, arbiter, 1
instance = comp, \ma|Equal0~0 , ma|Equal0~0, arbiter, 1
instance = comp, \ma|Equal0~1 , ma|Equal0~1, arbiter, 1
instance = comp, \ma|Equal0~3 , ma|Equal0~3, arbiter, 1
instance = comp, \ma|Equal0~4 , ma|Equal0~4, arbiter, 1
instance = comp, \ma|Equal0 , ma|Equal0, arbiter, 1
instance = comp, \ma|Equal0~clkctrl , ma|Equal0~clkctrl, arbiter, 1
instance = comp, \SW[0]~input , SW[0]~input, arbiter, 1
instance = comp, \SW[2]~input , SW[2]~input, arbiter, 1
instance = comp, \SW[3]~input , SW[3]~input, arbiter, 1
instance = comp, \SW[1]~input , SW[1]~input, arbiter, 1
instance = comp, \ma|pa_for_unmasked|Mux3~0 , ma|pa_for_unmasked|Mux3~0, arbiter, 1
instance = comp, \ma|pa_for_unmasked|Mux3~1 , ma|pa_for_unmasked|Mux3~1, arbiter, 1
instance = comp, \ma|pa_for_unmasked|grant[0] , ma|pa_for_unmasked|grant[0], arbiter, 1
instance = comp, \SW[5]~input , SW[5]~input, arbiter, 1
instance = comp, \SW[4]~input , SW[4]~input, arbiter, 1
instance = comp, \ma|Decoder0~0 , ma|Decoder0~0, arbiter, 1
instance = comp, \ma|mask[0] , ma|mask[0], arbiter, 1
instance = comp, \ma|masked_req~0 , ma|masked_req~0, arbiter, 1
instance = comp, \ma|masked_req[0] , ma|masked_req[0], arbiter, 1
instance = comp, \ma|Decoder0~1 , ma|Decoder0~1, arbiter, 1
instance = comp, \ma|mask[2] , ma|mask[2], arbiter, 1
instance = comp, \ma|masked_req~1 , ma|masked_req~1, arbiter, 1
instance = comp, \ma|masked_req[2] , ma|masked_req[2], arbiter, 1
instance = comp, \ma|masked_req[3]~feeder , ma|masked_req[3]~feeder, arbiter, 1
instance = comp, \ma|masked_req[3] , ma|masked_req[3], arbiter, 1
instance = comp, \ma|mask[1]~2 , ma|mask[1]~2, arbiter, 1
instance = comp, \ma|mask[1] , ma|mask[1], arbiter, 1
instance = comp, \ma|masked_req~2 , ma|masked_req~2, arbiter, 1
instance = comp, \ma|masked_req[1] , ma|masked_req[1], arbiter, 1
instance = comp, \ma|Equal1~0 , ma|Equal1~0, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[0] , ma|pa_for_masked|grant[0], arbiter, 1
instance = comp, \ma|no_mask~feeder , ma|no_mask~feeder, arbiter, 1
instance = comp, \ma|no_mask , ma|no_mask, arbiter, 1
instance = comp, \ma|result~0 , ma|result~0, arbiter, 1
instance = comp, \ma|result[0] , ma|result[0], arbiter, 1
instance = comp, \ma|pa_for_masked|Mux2~0 , ma|pa_for_masked|Mux2~0, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[1] , ma|pa_for_masked|grant[1], arbiter, 1
instance = comp, \ma|result[1]~feeder , ma|result[1]~feeder, arbiter, 1
instance = comp, \ma|result[1] , ma|result[1], arbiter, 1
instance = comp, \ma|pa_for_masked|Mux1~0 , ma|pa_for_masked|Mux1~0, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[2] , ma|pa_for_masked|grant[2], arbiter, 1
instance = comp, \ma|result[2]~feeder , ma|result[2]~feeder, arbiter, 1
instance = comp, \ma|result[2] , ma|result[2], arbiter, 1
instance = comp, \ma|Equal1~1 , ma|Equal1~1, arbiter, 1
instance = comp, \ma|pa_for_masked|grant[3] , ma|pa_for_masked|grant[3], arbiter, 1
instance = comp, \ma|result[3]~feeder , ma|result[3]~feeder, arbiter, 1
instance = comp, \ma|result[3] , ma|result[3], arbiter, 1
instance = comp, \SW[6]~input , SW[6]~input, arbiter, 1
instance = comp, \SW[7]~input , SW[7]~input, arbiter, 1
instance = comp, \SW[8]~input , SW[8]~input, arbiter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
