|arbiter
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << mask_arbiter:ma.grant
LEDR[1] << mask_arbiter:ma.grant
LEDR[2] << mask_arbiter:ma.grant
LEDR[3] << mask_arbiter:ma.grant


|arbiter|mask_arbiter:ma
clk => clk.IN1
reset => reset.IN1
req[0] => my_req[0].IN1
req[1] => my_req[1].IN1
req[2] => my_req[2].IN1
req[3] => my_req[3].IN1
grant[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|arbiter|mask_arbiter:ma|enable_creator:ec
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|arbiter|mask_arbiter:ma|priority_arbiter:pa_for_masked
req[0] => Mux0.IN18
req[0] => Mux1.IN18
req[0] => Mux2.IN18
req[0] => Mux3.IN18
req[1] => Mux0.IN17
req[1] => Mux1.IN17
req[1] => Mux2.IN17
req[1] => Mux3.IN17
req[2] => Mux0.IN16
req[2] => Mux1.IN16
req[2] => Mux2.IN16
req[2] => Mux3.IN16
req[3] => Mux0.IN15
req[3] => Mux1.IN15
req[3] => Mux2.IN15
req[3] => Mux3.IN15
clk => grant[0]~reg0.CLK
clk => grant[1]~reg0.CLK
clk => grant[2]~reg0.CLK
clk => grant[3]~reg0.CLK
grant[0] <= grant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arbiter|mask_arbiter:ma|priority_arbiter:pa_for_unmasked
req[0] => Mux0.IN18
req[0] => Mux1.IN18
req[0] => Mux2.IN18
req[0] => Mux3.IN18
req[1] => Mux0.IN17
req[1] => Mux1.IN17
req[1] => Mux2.IN17
req[1] => Mux3.IN17
req[2] => Mux0.IN16
req[2] => Mux1.IN16
req[2] => Mux2.IN16
req[2] => Mux3.IN16
req[3] => Mux0.IN15
req[3] => Mux1.IN15
req[3] => Mux2.IN15
req[3] => Mux3.IN15
clk => grant[0]~reg0.CLK
clk => grant[1]~reg0.CLK
clk => grant[2]~reg0.CLK
clk => grant[3]~reg0.CLK
grant[0] <= grant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


